<!DOCTYPE html>
<html set lang="eng-US">
<head>
    <meta charset="utf-8">
    <meta name="description" content="This is a website where 
    I discuss my goals for the rest of 2022.">
    <meta name="author" content="Tomas Maldonado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My Goals For 2022</title>

    <style type="text/css">
       * {
           background-color: #595CAF;
       }

       * {
           color: #FFFFFF;
       }
       
       * {
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       
        .background-for-photo {
            background-color: #ffb500; box-sizing: content-box;
            width: 500px;
            height: 50%;
            position: absolute;
            float: right;
            margin-left: 535px;
            border: 45px;
            border-style: solid;
            border-color: #ffb500;
         }

        .panther {
            width: 115%;
            height: 100%;
            margin-left: 50px;
            position: absolute; 
            float: right;

        }

        .paragraphs {
           font-size: 28px;
       }

       h1 {
        background-color: #6e033e;
        padding: 1cm; 
        text-align: center; 
        font-size: 55px;
        outline: 3px solid #FFFFFF;
        margin: 0;

       }

       main {
           width: 90%;
           margin: auto;
       }

       header {
           width: 90%;
           margin: auto;
       }

     

    </style>
</head>

<body>
    <header class="paragraphs">
        <h1>My Goals for 2022</h1>
        <hr style="margin-bottom: 80px;">

        <nav>
            
            
            <div class="background-for-photo">
                <img class="panther"; src="https://a-z-animals.com/media/2021/10/black-panther-panthera-pardus-adult-snarling-in-defensive-posture-picture-id1256653107-1024x535.jpg">
            </div>

            <ul>
                <a href=""><li style="text-align: left;">Introduction</li></a><br>            
                <a href=""><li style="text-align: left;">My primary goal</li></a><br>
                <a href=""><li style="text-align: left;">My secondary goal</li></a><br>          
                <a href=""><li style="text-align: left;">My tertiary goal</li></a><br>
                <a href=""><li style="text-align: left;">My fourth goal</li></a><br>
                <a href=""><li style="text-align: left;">Other goals</li></a><br>
            </ul>
            
            <hr style="margin-top: 80px;">
        </nav>


    </header>

    <main>  
          
    
        <p >
            <ul>
                <li style="text-align: left;">Become competent with HTML, CSS, and Javascript. Get a job by the end of the year.</li>
                <li style="text-align: center;">Improve my physique aesthetically and functionally</li>
                <li style="text-align: right;">Make some money to spend on going out, and on things I like</li>
            </ul>
        </p>



    </main>
</body>



</html>